model{

## likelihood/sampling model for the basket trials:
	for(i in 1:Nobs){

		y[i] ~ dnorm(m.y[i], tau.y)
		m.y[i] <- z1[i]*gamma1[Module[i]] + z2[i]*gamma2[Module[i]] + Trt[i]*theta[Module[i]]

	}

	for(k in 1:kMod){

		gamma1[k] ~ dnorm(mu.g1, tau.g1)
		gamma2[k] ~ dnorm(mu.g2, tau.g2)
		
		theta[k] <- mu.theta + re.theta[k]
		re.theta[k] ~ dnorm(0, prec.sig)I(0.001,)	

	}

		# priors
		tau.y ~ dgamma(0.5, 0.005)
		mu.g1 ~ dnorm(0, 0.1)
		mu.g2 ~ dnorm(0, 0.1)
		tau.g1 ~ dgamma(0.001, 0.001)
		tau.g2 ~ dgamma(0.001, 0.001)

		mu.theta ~ dnorm (Prior.mu.theta[1], prec.mu.theta) 
		prec.mu.theta <- pow(Prior.mu.theta[2], -2)

		prec.sig <- pow(Prior.tau.HN, -2)

	for(k in 1:kMod){
		pCat[k, 1] <- 1 - step(sig.theta[1] - theta[k])
		pCat[k, 2] <- 1 - step(sig.theta[2] - theta[k])
	}
}
